.dragblock {
	-fx-background-radius: 10; 
}

.node-overlay {
	-fx-background-radius: 10 10 0 0;
	-fx-background-color:
			linear-gradient(to bottom, rgba(255,255,255,0.7) 15%, rgba(50,100,150,0.45) 100%);

}

.right-link-handle:hover {
	-fx-background-radius: 0 0 10 0;
	-fx-background-color:
			rgba(255, 255, 255, 0.35);
}

.left-link-handle:hover {
	-fx-background-radius: 0 0 0 10;
	-fx-background-color:
			rgba(255, 255, 255, 0.35);
}

.dragblock.label {
	-fx-text-alignment: center;
}

.icon-blue {
	-fx-background-color: rgb(128, 128, 255);
}

.icon-red {
	-fx-background-color: rgb(255, 128, 128);
}

.icon-green {
	-fx-background-color: rgb(64, 128, 64);
}

.icon-grey {
	-fx-background-color: rgb(128, 128, 128);
}

.icon-yellow {
	-fx-background-color: rgb(255, 255, 128);
}