<!--
Project to Java Programming Language - 2017/2018
Project: IJA Project
Date: May 2018
-->

<project>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="doc"/>
    <mkdir dir="build"/>
    <mkdir dir="doc"/>
  </target>

  <target name="build" depends="doc">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" includeantruntime="false"/>
  </target>

  <target name="get_lib">
    <exec executable="/bin/sh">
      <arg value="./lib/get-libs.sh"/>
    </exec>
  </target>

  <target name="compile" depends="build, get_lib">
    <jar destfile = "ija-project.jar" basedir = "build"  compress="true">
      <fileset dir="src" includes="ija/ija2017/resources/*.fxml" />
      <fileset dir="src" includes="ija/ija2017/resources/*.css" />
      <manifest>
        <attribute name = "Main-Class" value = "ija.ija2017.controllers.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="compile">
    <java jar="ija-project.jar" fork="true"/>
  </target>

  <!-- Run the JUnit Tests -->
  <!-- Output is XML, could also be plain-->
  <target name="test" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <!--  <formatter type="xml" /> -->
      <batchtest todir="${test.report.dir}">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="doc">
    <javadoc encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" sourcepath="src" destdir="doc">
      <fileset dir="src">
        <include name="**.java" />
      </fileset>
    </javadoc>
  </target>
</project>
